//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class Country
    {
        public int PK_CountryId { get; set; }
        public string CountryCode { get; set; }
        public string CountryName { get; set; }
        public string ISO3 { get; set; }
        public short CountryNumber { get; set; }
        public string FullName { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> DateAdded { get; set; }
        public Nullable<System.DateTime> DateMaint { get; set; }
    
        public virtual Continent Continent { get; set; }
    }
}
