//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class DocumentCategory
    {
        public long PK_CategoryID { get; set; }
        public string Description { get; set; }
        public System.DateTime CreatedDT { get; set; }
        public System.DateTime ModifiedDT { get; set; }
    }
}
