//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class EmployeeAccess
    {
        public long PK_EmployeeAccessID { get; set; }
        public string EmployeeNumber { get; set; }
        public Nullable<byte> Access { get; set; }
        public Nullable<long> FK_CreatedBy { get; set; }
        public Nullable<long> FK_LastModifiedBy { get; set; }
        public System.DateTime CreatedDt { get; set; }
        public Nullable<System.DateTime> LastModifiedDT { get; set; }
    }
}
