//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class GetVendorNumberResult
    {
        public long PK_HaskellJDEId { get; set; }
        public string VendorName { get; set; }
        public string VendorNumber { get; set; }
        public string TaxID { get; set; }
        public bool IsBasedInUS { get; set; }
    }
}
