//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class HaskellProject
    {
        public string ProjectNumber { get; set; }
        public string ProjectDescription { get; set; }
        public string ProjectStatus { get; set; }
        public bool AllowUpdate { get; set; }
    }
}
