//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class MasterInformation
    {
        public short PK_MasterID { get; set; }
        public string MasterName { get; set; }
        public string MasterType { get; set; }
        public bool IsEnabled { get; set; }
        public System.DateTime CreatedDt { get; set; }
    }
}
