//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class PendingSRECompletionInfoResult
    {
        public Nullable<long> ModifiedBy { get; set; }
        public string EMail { get; set; }
        public long EmployeeId { get; set; }
        public string SREStatus { get; set; }
        public string ProjectNumber { get; set; }
        public string Company { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<System.DateTime> ThirtyDaysFromToday { get; set; }
    }
}
