//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class ProcedureGetCountyResult
    {
        public int i_COUNTYID { get; set; }
        public Nullable<int> i_STATEID { get; set; }
        public string s_COUNTY { get; set; }
        public string s_TYPE { get; set; }
    }
}
