//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class RiskManagementChecklist
    {
        public long PK_RiskMgmtListID { get; set; }
        public string Name { get; set; }
        public string AppliesToRisk { get; set; }
        public string Section { get; set; }
        public System.DateTime DateAdded { get; set; }
        public System.DateTime DateMaint { get; set; }
        public string CreatedBy { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<int> SortOrder { get; set; }
        public Nullable<bool> IsVisible { get; set; }
        public Nullable<bool> IsEnabled { get; set; }
    }
}
