//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class SearchHistory
    {
        public long Id { get; set; }
        public string SearchRoot { get; set; }
        public string CSICodes { get; set; }
        public string RegionCodes { get; set; }
        public string ProjectTypes { get; set; }
        public string VendorId { get; set; }
        public string JDEVendorNo { get; set; }
        public string TrackingNo { get; set; }
        public string TaxId { get; set; }
        public Nullable<byte> VendorStatus { get; set; }
        public long FK_EmployeeID { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public bool Active { get; set; }
        public string SearchedRecord { get; set; }
        public string OtherState { get; set; }
        public Nullable<long> Count { get; set; }
        public string Status { get; set; }
        public string CompanyCertification { get; set; }
        public string FederalSB { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string VendorEmail { get; set; }
        public string OtherProject { get; set; }
        public string ISO { get; set; }
        public string QS { get; set; }
        public string ProvidesBIM { get; set; }
        public string ContinentCodes { get; set; }
        public string CountryCodes { get; set; }
        public string CompanyTypes { get; set; }
    }
}
