//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class SRECompleteLookup
    {
        public long ID { get; set; }
        public long PK_RiskID { get; set; }
        public string BusinessYear { get; set; }
        public string LargestMaxPercentage { get; set; }
        public string LargestMaxPastYear { get; set; }
        public string AannualRevenuePastYear { get; set; }
        public string BidAannualRevenuePercentage { get; set; }
        public string BidAannualRevenuePastYear { get; set; }
        public string LowestbidPercentage { get; set; }
        public string EMRPastYear { get; set; }
        public string EMRValue { get; set; }
    }
}
