//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class SRERiskManagement
    {
        public long PK_SRERiskMgmtID { get; set; }
        public long FK_RiskID { get; set; }
        public long FK_RiskMgmtListID { get; set; }
        public string OtherText { get; set; }
        public System.DateTime DateAdded { get; set; }
        public System.DateTime DateMaint { get; set; }
        public string CreatedBy { get; set; }
        public byte[] ModifiedBy { get; set; }
    }
}
