//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class SRESafetyEMRRate
    {
        public long FK_RiskId { get; set; }
        public Nullable<long> FK_SafetyEMRRateID { get; set; }
        public string EMRYear { get; set; }
        public string EMRRate { get; set; }
        public Nullable<bool> NotAvailable { get; set; }
        public System.DateTime CreatedDate { get; set; }
    
        public virtual VQFSafetyEMRRate VQFSafetyEMRRate { get; set; }
    }
}
