//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class SRFProjectRating
    {
        public long PK_RatingID { get; set; }
        public long FK_VendorID { get; set; }
        public string ProjectName { get; set; }
        public string ProjectNumber { get; set; }
        public string FK_EmployeeNumber { get; set; }
        public string EmployeeTitle { get; set; }
        public string SubcontractorScope { get; set; }
        public Nullable<double> OverallPerformance { get; set; }
        public Nullable<byte> Safety { get; set; }
        public Nullable<byte> QualityOfWork { get; set; }
        public Nullable<byte> ProjectManagement { get; set; }
        public Nullable<byte> FieldManagement { get; set; }
        public Nullable<byte> FinancialCapability { get; set; }
        public Nullable<bool> Subs_Vendors { get; set; }
        public Nullable<bool> InsuranceLevels { get; set; }
        public Nullable<bool> SpecialPayment { get; set; }
        public Nullable<byte> ChangeOrdersClaims { get; set; }
        public Nullable<byte> Cooperation { get; set; }
        public string Comments { get; set; }
        public byte RatingStatus { get; set; }
        public Nullable<long> FK_LastModifiedBy { get; set; }
        public System.DateTime CreatedDT { get; set; }
        public Nullable<System.DateTime> LastModifiedDT { get; set; }
        public Nullable<byte> ScheduleControl { get; set; }
        public string FinalSubcontract { get; set; }
    
        public virtual Vendor Vendor { get; set; }
    }
}
