//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class SubcontractorRiskEvaluation
    {
        public long PK_RiskID { get; set; }
        public long FK_VendorID { get; set; }
        public string ProjectNumber { get; set; }
        public string BidPackageNumber { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<byte> EditStatus { get; set; }
        public Nullable<long> LockedBy { get; set; }
        public long CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public byte IsDeleted { get; set; }
        public Nullable<long> CreatedUserID { get; set; }
    }
}
