//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class TermsConditionsAccepted
    {
        public int PK_TermsConditionsAcceptedId { get; set; }
        public long FK_VendorId { get; set; }
        public int FK_MessageId { get; set; }
        public string VendorFirstName { get; set; }
        public string VendorLastName { get; set; }
        public string VendorEmail { get; set; }
        public System.DateTime AcceptedDate { get; set; }
    
        public virtual MessageInfo MessageInfo { get; set; }
        public virtual Vendor Vendor { get; set; }
    }
}
