//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class USPDisplayVendorNameResult
    {
        public long PK_VendorId { get; set; }
        public string Company { get; set; }
        public string VendorNumber { get; set; }
        public Nullable<decimal> SubContractorRating { get; set; }
        public Nullable<long> RowNumber { get; set; }
    }
}
