//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class uspGetEmployeeInformationResult
    {
        public long PK_EmployeeID { get; set; }
        public string EmployeeName { get; set; }
        public string EmployeeNumber { get; set; }
        public string Email { get; set; }
        public string JobFunction { get; set; }
        public Nullable<byte> Access { get; set; }
        public Nullable<System.DateTime> CreatedDt { get; set; }
    }
}
