//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class UspGetVQFTradeResult
    {
        public long PK_TradeID { get; set; }
        public long FK_VendorID { get; set; }
        public Nullable<bool> OwnForces { get; set; }
        public string Explain { get; set; }
        public Nullable<byte> TradeStatus { get; set; }
        public System.DateTime CreatedDT { get; set; }
        public string LastModifiedDT { get; set; }
    }
}
