//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class uspGetSignedTermsAndConditionsAgreementResult
    {
        public int PK_TermsConditionsAcceptedId { get; set; }
        public long FK_VendorId { get; set; }
        public string Company { get; set; }
        public string MessageName { get; set; }
        public string MessageTitle { get; set; }
        public string MessageText { get; set; }
        public string AuthorizedBy { get; set; }
        public string VendorEmail { get; set; }
        public System.DateTime AcceptedDate { get; set; }
    }
}
