//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class UspGetSelectedLicenseNumberResult
    {
        public string Statecode { get; set; }
        public Nullable<int> ParentId { get; set; }
        public int Pk_StateId { get; set; }
        public string OtherState { get; set; }
        public Nullable<System.DateTime> Expirationdate { get; set; }
        public string LicenseNumber { get; set; }
    }
}
