//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class USPGetSelectedTradescopesHeadingResult
    {
        public string Name { get; set; }
        public string ParentId { get; set; }
        public int Pk_ScopeId { get; set; }
    }
}
