//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class uspGetTermsAndConditionsAgreementResult
    {
        public int PK_MessageId { get; set; }
        public string MessageTitle { get; set; }
        public string MessageText { get; set; }
    }
}
