//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class UspGetVQFTradeRegionsResult
    {
        public long PK_RegionsID { get; set; }
        public long FK_TradeID { get; set; }
        public Nullable<byte> FK_State { get; set; }
        public string OtherSate { get; set; }
        public System.DateTime CreatedDT { get; set; }
        public string StateCode { get; set; }
    }
}
