//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class UspGetLegalBankingDataResult
    {
        public long PK_BankingID { get; set; }
        public long FK_LegalID { get; set; }
        public string FinancialInstitution { get; set; }
        public Nullable<bool> Credit { get; set; }
        public string ContactName { get; set; }
        public string Phone { get; set; }
        public string Address { get; set; }
        public Nullable<byte> FK_State { get; set; }
        public string OtherState { get; set; }
        public string City { get; set; }
        public string ZipCode { get; set; }
        public System.DateTime CreatedDT { get; set; }
    }
}
