//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class UspGetLegalFinancialDataResult
    {
        public long PK_FinancialID { get; set; }
        public long FK_LegalID { get; set; }
        public string Year { get; set; }
        public string ContractValue { get; set; }
        public string AnnualRevenue { get; set; }
        public Nullable<bool> NotAvailable { get; set; }
        public string Explanation { get; set; }
        public System.DateTime CreatedDT { get; set; }
    }
}
