//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class UspGetRatingByVendorResult
    {
        public long PK_RatingId { get; set; }
        public string Date { get; set; }
        public string ProjectName { get; set; }
        public Nullable<double> OverallPerformance { get; set; }
        public string ProjectNumber { get; set; }
        public string RaterGroup { get; set; }
        public string EmployeeNumber { get; set; }
        public Nullable<long> RowNumber { get; set; }
    }
}
