//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class UspGetSREDocumentResult
    {
        public long PK_DocumentID { get; set; }
        public long FK_RiskID { get; set; }
        public string FileName { get; set; }
        public string FilePath { get; set; }
        public byte AttachmentType { get; set; }
        public bool IsArchive { get; set; }
        public Nullable<long> ArchivedBy { get; set; }
        public Nullable<System.DateTime> ArchiveDate { get; set; }
        public long PostedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string UploadBy { get; set; }
        public string EmployeeName { get; set; }
        public string EmployeeAccess { get; set; }
    }
}
