//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class UspGetSREResult
    {
        public Nullable<long> FK_VendorId { get; set; }
        public string Company { get; set; }
        public string Email { get; set; }
        public string VQFStatus { get; set; }
        public string VendorNumber { get; set; }
    }
}
