//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class UspGetSREListResult
    {
        public string ProjectNumber { get; set; }
        public string Company { get; set; }
        public string BidPackageNumber { get; set; }
        public Nullable<long> PK_RiskId { get; set; }
        public Nullable<long> FK_VendorId { get; set; }
        public string ProjectDescription { get; set; }
        public string SREStatus { get; set; }
    }
}
