//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class UspGetSelectedProjectsResult
    {
        public string ProjectName { get; set; }
        public int Pk_ProjectId { get; set; }
        public string OtherProjectName { get; set; }
    }
}
