//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class UspGetLegalFinancialResult
    {
        public string Year { get; set; }
        public string ContractValue { get; set; }
        public string AnnualRevenue { get; set; }
        public Nullable<bool> NotAvailable { get; set; }
        public string Explanation { get; set; }
    }
}
