//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class UspGetStateResult
    {
        public int PK_StateID { get; set; }
        public Nullable<int> ParentID { get; set; }
        public string StateCode { get; set; }
        public Nullable<int> PK_StateID_OLD { get; set; }
        public Nullable<int> ParentID_OLD { get; set; }
        public string StateCode_OLD { get; set; }
    }
}
