//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class UspGetSelectedSREResult
    {
        public Nullable<long> PK_RiskId { get; set; }
        public Nullable<long> FK_VendorId { get; set; }
        public string ProjectNumber { get; set; }
        public string BidPackageNumber { get; set; }
        public string Company { get; set; }
        public string VQFStatus { get; set; }
        public string ProjectDescription { get; set; }
        public string SREStatus { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<long> LockedBy { get; set; }
        public Nullable<byte> EditStatus { get; set; }
        public string ToolTip { get; set; }
        public string EmployeeName { get; set; }
        public string FilePath { get; set; }
        public string PdfName { get; set; }
    }
}
