//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class UspGetVQFTradeLicenseNumberResult
    {
        public long PK_LicenseID { get; set; }
        public long FK_TradeID { get; set; }
        public Nullable<byte> FK_State { get; set; }
        public string OtherState { get; set; }
        public string LicenseNumber { get; set; }
        public Nullable<System.DateTime> ExpirationDate { get; set; }
        public System.DateTime CreatedDT { get; set; }
    }
}
