//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class UspGetJDEVendorNumberResult
    {
        public string Result { get; set; }
        public long pk_vendorId { get; set; }
        public string Company { get; set; }
        public string VendorNumber { get; set; }
    }
}
