//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class UspGetVQFSafetyResult
    {
        public long PK_SafetyID { get; set; }
        public long FK_VendorID { get; set; }
        public Nullable<bool> SafetyProgram { get; set; }
        public Nullable<bool> SafetyRequirements { get; set; }
        public Nullable<bool> CompanySafety { get; set; }
        public string CompanySafetyContactName { get; set; }
        public string CompanySafetyContactNumber { get; set; }
        public Nullable<byte> SafetyStatus { get; set; }
        public System.DateTime CreatedDT { get; set; }
        public Nullable<System.DateTime> LastModifiedDT { get; set; }
        public Nullable<byte> EditStatus { get; set; }
        public string SICNAICSCode { get; set; }
        public Nullable<bool> SICNA { get; set; }
        public string Explanation { get; set; }
    }
}
