//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class UspGetSREDetailResult
    {
        public long PK_RiskID { get; set; }
        public long FK_VendorID { get; set; }
        public string ProjectNumber { get; set; }
        public string BidPackageNumber { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<byte> EditStatus { get; set; }
        public Nullable<long> LockedBy { get; set; }
        public long CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public byte IsDeleted { get; set; }
        public Nullable<long> CreatedUserID { get; set; }
        public string VendorQualificationDate { get; set; }
        public string ProjectReference1DateCalled { get; set; }
        public string ProjectReference2DateCalled { get; set; }
        public string ProjectReference3DateCalled { get; set; }
        public string SupplierReference1DateCalled { get; set; }
        public string SupplierReference2DateCalled { get; set; }
        public string SupplierReference3DateCalled { get; set; }
        public string SREDate { get; set; }
        public string PMVerificationDate { get; set; }
        public Nullable<long> FK_RiskID { get; set; }
        public Nullable<System.DateTime> VendorQualificationDate1 { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string ContactName { get; set; }
        public string AppSubcontractorValue { get; set; }
        public string BidPackageDescription { get; set; }
        public string YearsInBusiness { get; set; }
        public Nullable<bool> VQFLegal1 { get; set; }
        public Nullable<bool> VQFLegal2 { get; set; }
        public Nullable<bool> VQFLegal3 { get; set; }
        public Nullable<bool> Business1 { get; set; }
        public Nullable<bool> Business2 { get; set; }
        public Nullable<bool> Business3 { get; set; }
        public Nullable<bool> Business4 { get; set; }
        public Nullable<bool> BusinessRiskIndicator { get; set; }
        public string SubcontractorCurrentBid { get; set; }
        public string LargestMaxContract { get; set; }
        public string CurrentBacklog { get; set; }
        public string AverageAnnualRevenue { get; set; }
        public string NextLowestBid { get; set; }
        public Nullable<bool> Financial1 { get; set; }
        public Nullable<bool> Financial2 { get; set; }
        public Nullable<bool> Financial3 { get; set; }
        public Nullable<bool> Financial4 { get; set; }
        public Nullable<bool> Financial5 { get; set; }
        public Nullable<bool> FinancialRiskIndicator { get; set; }
        public Nullable<System.DateTime> PMVerificationDate1 { get; set; }
        public string PMVerificationNotes { get; set; }
        public Nullable<bool> License { get; set; }
        public Nullable<bool> SafetyProgram { get; set; }
        public Nullable<bool> SafetyRequirements { get; set; }
        public Nullable<bool> CompanySafety { get; set; }
        public Nullable<bool> Safety1 { get; set; }
        public Nullable<bool> Safety2 { get; set; }
        public Nullable<bool> SafetyRiskIndicator { get; set; }
        public string AvailableBondingCapacity { get; set; }
        public Nullable<bool> Insurance1 { get; set; }
        public Nullable<bool> Insurance2 { get; set; }
        public Nullable<bool> Insurance3 { get; set; }
        public Nullable<bool> Insurance4 { get; set; }
        public Nullable<bool> InsuranceRiskIndicator { get; set; }
        public string ProjectReference1 { get; set; }
        public Nullable<System.DateTime> ProjectReference1DateCalled1 { get; set; }
        public string ProjectReference2 { get; set; }
        public Nullable<System.DateTime> ProjectReference2DateCalled1 { get; set; }
        public string ProjectReference3 { get; set; }
        public Nullable<System.DateTime> ProjectReference3DateCalled1 { get; set; }
        public string SupplierReference1 { get; set; }
        public Nullable<System.DateTime> SupplierReference1DateCalled1 { get; set; }
        public string SupplierReference2 { get; set; }
        public Nullable<System.DateTime> SupplierReference2DateCalled1 { get; set; }
        public string SupplierReference3 { get; set; }
        public Nullable<System.DateTime> SupplierReference3DateCalled1 { get; set; }
        public Nullable<bool> Reference1 { get; set; }
        public Nullable<bool> Reference2 { get; set; }
        public Nullable<bool> Reference3 { get; set; }
        public Nullable<bool> ReferenceRiskIndicator { get; set; }
        public Nullable<byte> RiskFlag { get; set; }
        public string ProjectManagerName { get; set; }
        public string GroupDOCName { get; set; }
        public Nullable<System.DateTime> SREDate1 { get; set; }
        public Nullable<System.DateTime> SubmittedDate { get; set; }
        public Nullable<System.DateTime> CompletedDate { get; set; }
        public Nullable<System.DateTime> AwardedDate { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate1 { get; set; }
        public string ContractNo { get; set; }
        public string Reason { get; set; }
        public Nullable<System.DateTime> AvgDate { get; set; }
        public string BusinessComments { get; set; }
        public string FinanceComments { get; set; }
        public string LicenseComments { get; set; }
        public string SaftyComments { get; set; }
        public string InsuranceComments { get; set; }
        public string ReferenceComments { get; set; }
        public string Comments { get; set; }
        public Nullable<bool> Reference3NA { get; set; }
        public Nullable<System.DateTime> SREModifiedDate { get; set; }
        public string ProjectDescription { get; set; }
    }
}
