//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class UspGetVQFTradeProjectsResult
    {
        public long PK_TradeProjectID { get; set; }
        public long FK_TradeID { get; set; }
        public int FK_ProjectID { get; set; }
        public System.DateTime CreatedDT { get; set; }
        public string OtherProjectName { get; set; }
        public string ProjectName { get; set; }
    }
}
