//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class UspGetVQFReferencesResult
    {
        public long PK_ReferencesID { get; set; }
        public long FK_VendorID { get; set; }
        public Nullable<bool> CompletedProjects { get; set; }
        public Nullable<byte> ReferencesStatus { get; set; }
        public System.DateTime CreatedDT { get; set; }
        public Nullable<System.DateTime> LastModifiedDT { get; set; }
    }
}
