//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class UspGetVQFCompanyResult
    {
        public long PK_CompanyID { get; set; }
        public long FK_VendorID { get; set; }
        public Nullable<System.DateTime> FormDt { get; set; }
        public string Project { get; set; }
        public string LegalBusinessName { get; set; }
        public string OtherBusinessName_DBA { get; set; }
        public string FederalTaxID { get; set; }
        public string TypeOfCompany { get; set; }
        public string PhysicalAddress { get; set; }
        public string PhysicalCity { get; set; }
        public Nullable<byte> FK_PhysicalState { get; set; }
        public string OtherPhysicalState { get; set; }
        public string PhysicalZipCode { get; set; }
        public string MainPhoneNumber { get; set; }
        public string MainFaxNumber { get; set; }
        public string MailingAddress { get; set; }
        public string MailingCity { get; set; }
        public Nullable<byte> FK_MailingState { get; set; }
        public string OtherMailingState { get; set; }
        public string MailingZipCode { get; set; }
        public string MailingPhoneNumber { get; set; }
        public string MailingFaxNumber { get; set; }
        public string PaymentRemittanceAddress { get; set; }
        public string PaymentCity { get; set; }
        public Nullable<byte> FK_PaymentState { get; set; }
        public string OtherPaymentState { get; set; }
        public string PaymentZipcode { get; set; }
        public string PaymentPhoneNumber { get; set; }
        public string PaymentFaxNumber { get; set; }
        public string CompanyWebsiteAddress { get; set; }
        public string YearsinBusiness { get; set; }
        public Nullable<int> NoOfEmployees { get; set; }
        public Nullable<byte> FK_StateSalesTax { get; set; }
        public string OtherStateSalesTax { get; set; }
        public string StateTaxNumber { get; set; }
        public Nullable<bool> EngineeringStaff { get; set; }
        public Nullable<bool> Design_Build { get; set; }
        public string Design_BuildCapabilities { get; set; }
        public string BusinessType { get; set; }
        public string OtherType { get; set; }
        public string LaborAffiliation { get; set; }
        public string CompanyCertifications { get; set; }
        public string OtherCompanyCertifications { get; set; }
        public string CertifyingAgency { get; set; }
        public string PrincipalContactName { get; set; }
        public string PrincipalContactTitle { get; set; }
        public string PrincipalContactEmail { get; set; }
        public string PrincipalContactPhone { get; set; }
        public string PrincipalContactFax { get; set; }
        public string ProjectManagementContactName { get; set; }
        public string ProjectManagementTitle { get; set; }
        public string ProjectManagementEmail { get; set; }
        public string ProjectManagementPhone { get; set; }
        public string ProjectManagementFax { get; set; }
        public string AccountReceivableContactName { get; set; }
        public string AccountReceivableTitle { get; set; }
        public string AccountReceivableEmail { get; set; }
        public string AccountReceivablePhone { get; set; }
        public string AccountReceivableFax { get; set; }
        public string AccountPayableContactName { get; set; }
        public string AccountPayableTitle { get; set; }
        public string AccountPayableEmail { get; set; }
        public string AccountPayablePhone { get; set; }
        public string AccountPayableFax { get; set; }
        public Nullable<bool> AnotherCompany { get; set; }
        public string ExplainAnotherCompany { get; set; }
        public string AddNotes { get; set; }
        public Nullable<byte> Tag { get; set; }
        public Nullable<byte> CompanyStatus { get; set; }
        public System.DateTime CreatedDT { get; set; }
        public Nullable<System.DateTime> LastModifiedDT { get; set; }
        public Nullable<bool> UnionShop { get; set; }
        public string UnionAffiliation { get; set; }
        public bool VPPFlag { get; set; }
        public string DUNSNumber { get; set; }
    }
}
