//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class uspListCompanyCertificationResult
    {
        public int Pk_CompanyCertificationID { get; set; }
        public string Certification { get; set; }
        public string IsFederalSB { get; set; }
    }
}
