//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class USPSelectSafetyEMRRateResult
    {
        public long PK_SafetyEMRRateID { get; set; }
        public long FK_SafetyID { get; set; }
        public string EMRYear { get; set; }
        public string EMRRate { get; set; }
        public Nullable<bool> NotAvailable { get; set; }
        public string Explanation { get; set; }
        public System.DateTime CreatedDT { get; set; }
        public Nullable<byte> PastYearStatus { get; set; }
    }
}
