//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class USPSelectSafetyOshaResult
    {
        public long PK_SafetyOSHAID { get; set; }
        public long FK_SafetyID { get; set; }
        public string OSHAYear { get; set; }
        public Nullable<bool> NotAvailable { get; set; }
        public string Explanation { get; set; }
        public string TotalFatalities { get; set; }
        public string TotalNoDays { get; set; }
        public string TotalNoJobTransfer { get; set; }
        public string TotalNoOtherRecord { get; set; }
        public System.DateTime CreatedDT { get; set; }
        public string TotalHoursWorked { get; set; }
        public Nullable<byte> PastYearStatus { get; set; }
    }
}
