//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class UspViewPriorHistoryResult
    {
        public long ID { get; set; }
        public string EmployeeName { get; set; }
        public long Fk_EmployeeId { get; set; }
        public string SearchRoot { get; set; }
        public string SearchedRecord { get; set; }
        public Nullable<long> Count { get; set; }
        public string CreateDate { get; set; }
        public Nullable<long> No { get; set; }
    }
}
