//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class UspViewSREHistoryResult
    {
        public string Company { get; set; }
        public string ArchiveDate { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string FilePath { get; set; }
    }
}
