//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    
    public partial class UspVQFManagerAutoMailNotificationResult
    {
        public Nullable<long> VendorID { get; set; }
        public string Company { get; set; }
        public Nullable<long> NotificationID { get; set; }
        public string VendorEmail { get; set; }
        public string ManagerEmail { get; set; }
        public string ManagerName { get; set; }
    }
}
