//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class VendorNumber
    {
        public long PK_VendorNumberID { get; set; }
        public Nullable<long> FK_VendorID { get; set; }
        public string JDEVendorNumber { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ActiveFlag { get; set; }
    }
}
