//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class VQFAttachDocument
    {
        public long PK_DocumentID { get; set; }
        public long FK_VendorID { get; set; }
        public string FileName { get; set; }
        public string FilePath { get; set; }
        public System.DateTime CreatedDT { get; set; }
        public Nullable<bool> isAdminUploaded { get; set; }
        public bool isSRAdminUploaded { get; set; }
        public Nullable<System.DateTime> ModifiedDT { get; set; }
        public Nullable<long> DocumentCategoryID { get; set; }
    
        public virtual Vendor Vendor { get; set; }
    }
}
