//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class VQFCompanyCertification
    {
        public long Pk_CompanyCertificationID { get; set; }
        public Nullable<long> FK_CompanyID { get; set; }
        public string Certification { get; set; }
        public Nullable<bool> IsFederalSB { get; set; }
        public Nullable<bool> Other { get; set; }
        public Nullable<bool> IsIndustryCert { get; set; }
        public Nullable<long> FK_CompanyCertificationID { get; set; }
    }
}
