//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class VQFCompanyBusinessLocation
    {
        public long PK_BusinessLocationID { get; set; }
        public long FK_CompanyID { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public Nullable<short> FK_State { get; set; }
        public string OtherState { get; set; }
        public string ZipCode { get; set; }
        public System.DateTime CreatedDT { get; set; }
        public Nullable<short> FK_Country { get; set; }
    
        public virtual VQFCompany VQFCompany { get; set; }
    }
}
