//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class VQFCompanyKeyContact
    {
        public long PK_KeyID { get; set; }
        public long FK_CompanyID { get; set; }
        public string Name { get; set; }
        public string Title { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public System.DateTime CreatedDT { get; set; }
        public Nullable<bool> IsBasedInUS { get; set; }
    
        public virtual VQFCompany VQFCompany { get; set; }
    }
}
