//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class VQFCompanyOfficer
    {
        public long PK_OfficersID { get; set; }
        public long FK_CompanyID { get; set; }
        public string Name { get; set; }
        public string Title { get; set; }
        public string PercentageOfOwnership { get; set; }
        public Nullable<System.DateTime> CreatedDT { get; set; }
    
        public virtual VQFCompany VQFCompany { get; set; }
    }
}
