//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class VQFLegal
    {
        public VQFLegal()
        {
            this.VQFLegalBankings = new HashSet<VQFLegalBanking>();
            this.VQFLegalFinancials = new HashSet<VQFLegalFinancial>();
        }
    
        public long PK_LegalID { get; set; }
        public long FK_VendorID { get; set; }
        public Nullable<bool> Legal1 { get; set; }
        public string ExplainLegal1 { get; set; }
        public Nullable<bool> Legal2 { get; set; }
        public string ExplainLegal2 { get; set; }
        public Nullable<bool> Legal3 { get; set; }
        public string ExplainLegal3 { get; set; }
        public Nullable<bool> Legal4 { get; set; }
        public string ExplainLegal4 { get; set; }
        public string CurrentYearProjectedRevenue { get; set; }
        public string CurrentTotalBacklog { get; set; }
        public Nullable<byte> LegalStatus { get; set; }
        public System.DateTime CreatedDT { get; set; }
        public Nullable<System.DateTime> LastModifiedDT { get; set; }
        public Nullable<byte> EditStatus { get; set; }
        public Nullable<short> FK_CurrencyID { get; set; }
        public Nullable<bool> IsDenominateInDollar { get; set; }
    
        public virtual Vendor Vendor { get; set; }
        public virtual ICollection<VQFLegalBanking> VQFLegalBankings { get; set; }
        public virtual ICollection<VQFLegalFinancial> VQFLegalFinancials { get; set; }
    }
}
