//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class VQFManagerMailNotification
    {
        public long PK_NotificationId { get; set; }
        public Nullable<long> FK_VendorID { get; set; }
        public string VendorName { get; set; }
        public string VendorEmail { get; set; }
        public string VendorStatus { get; set; }
        public string ManagerName { get; set; }
        public string ManagerEmail { get; set; }
        public Nullable<byte> MailStatus { get; set; }
        public Nullable<System.DateTime> CreatedDt { get; set; }
    }
}
