//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class VQFProjectReference
    {
        public long PK_ProjectReferencesID { get; set; }
        public long FK_ReferencesID { get; set; }
        public string ProjectName { get; set; }
        public string City { get; set; }
        public Nullable<short> FK_State { get; set; }
        public string OtherState { get; set; }
        public string CompletionDT { get; set; }
        public string ApproximateContract { get; set; }
        public string GeneralContractor { get; set; }
        public string ContactName { get; set; }
        public string ContactPhoneNumber { get; set; }
        public string WorkCompleted { get; set; }
        public string AddNote { get; set; }
        public Nullable<bool> NotAvailable { get; set; }
        public string Explanation { get; set; }
        public System.DateTime CreatedDT { get; set; }
        public Nullable<short> FK_ProjectReferenceType { get; set; }
        public Nullable<bool> IsSpeaksEnglish { get; set; }
        public Nullable<short> FK_Country { get; set; }
    
        public virtual VQFReference VQFReference { get; set; }
    }
}
