//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class VQFProject
    {
        public VQFProject()
        {
            this.VQFTradeProjects = new HashSet<VQFTradeProject>();
        }
    
        public int PK_ProjectID { get; set; }
        public string ProjectName { get; set; }
        public System.DateTime CreatedDT { get; set; }
    
        public virtual ICollection<VQFTradeProject> VQFTradeProjects { get; set; }
    }
}
