//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class VQFQuestion
    {
        public VQFQuestion()
        {
            this.VQFTradeQuestions = new HashSet<VQFTradeQuestion>();
        }
    
        public long PK_QuestionID { get; set; }
        public string Question { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string VQFSection { get; set; }
        public Nullable<double> QuestionOrder { get; set; }
        public string AnswerType { get; set; }
    
        public virtual ICollection<VQFTradeQuestion> VQFTradeQuestions { get; set; }
    }
}
