//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class VQFReference
    {
        public VQFReference()
        {
            this.VQFProjectReferences = new HashSet<VQFProjectReference>();
            this.VQFReferencesProjects = new HashSet<VQFReferencesProject>();
            this.VQFReferencesSuppliers = new HashSet<VQFReferencesSupplier>();
        }
    
        public long PK_ReferencesID { get; set; }
        public long FK_VendorID { get; set; }
        public Nullable<bool> CompletedProjects { get; set; }
        public Nullable<byte> ReferencesStatus { get; set; }
        public System.DateTime CreatedDT { get; set; }
        public Nullable<System.DateTime> LastModifiedDT { get; set; }
    
        public virtual Vendor Vendor { get; set; }
        public virtual ICollection<VQFProjectReference> VQFProjectReferences { get; set; }
        public virtual ICollection<VQFReferencesProject> VQFReferencesProjects { get; set; }
        public virtual ICollection<VQFReferencesSupplier> VQFReferencesSuppliers { get; set; }
    }
}
