//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class VQFReferencesProject
    {
        public long PK_completedProjectsID { get; set; }
        public long FK_ReferencesID { get; set; }
        public string ProjectName { get; set; }
        public string ProjectManager { get; set; }
        public string Year { get; set; }
        public System.DateTime CreatedDT { get; set; }
    
        public virtual VQFReference VQFReference { get; set; }
    }
}
