//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class VQFReferencesSupplier
    {
        public long PK_SupplierID { get; set; }
        public long FK_ReferencesID { get; set; }
        public string CompanyName { get; set; }
        public string CompanyAddress { get; set; }
        public string City { get; set; }
        public Nullable<short> FK_State { get; set; }
        public string OtherState { get; set; }
        public string ZipCode { get; set; }
        public string ContactName { get; set; }
        public string Phone { get; set; }
        public string AddNote { get; set; }
        public System.DateTime CreatedDT { get; set; }
        public Nullable<short> FK_Country { get; set; }
        public Nullable<bool> IsSpeaksEnglish { get; set; }
    
        public virtual VQFReference VQFReference { get; set; }
    }
}
