//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class VQFSafety
    {
        public VQFSafety()
        {
            this.VQFSafetyEMRRates = new HashSet<VQFSafetyEMRRate>();
            this.VQFSafetyOSHAs = new HashSet<VQFSafetyOSHA>();
            this.VQFSafetyCitations = new HashSet<VQFSafetyCitation>();
        }
    
        public long PK_SafetyID { get; set; }
        public long FK_VendorID { get; set; }
        public Nullable<bool> SafetyProgram { get; set; }
        public Nullable<bool> SafetyRequirements { get; set; }
        public Nullable<bool> CompanySafety { get; set; }
        public string CompanySafetyContactName { get; set; }
        public string CompanySafetyContactNumber { get; set; }
        public Nullable<byte> SafetyStatus { get; set; }
        public System.DateTime CreatedDT { get; set; }
        public Nullable<System.DateTime> LastModifiedDT { get; set; }
        public Nullable<byte> EditStatus { get; set; }
        public string SICNAICSCode { get; set; }
        public Nullable<bool> SICNA { get; set; }
        public string Explanation { get; set; }
        public string SafetyRepresentationContactName { get; set; }
        public string SafetyRepresentationContactNumber { get; set; }
        public Nullable<bool> SafetyRepresentation { get; set; }
        public Nullable<bool> CompanyContactIsBasedInUS { get; set; }
        public Nullable<bool> RepresentContactIsBasedInUS { get; set; }
        public string ProfessionalLevelOfTraining { get; set; }
        public Nullable<bool> IsProvideEmployeeTrainingDocumentation { get; set; }
        public Nullable<bool> IsWrittenDrugAlcoholProgram { get; set; }
        public Nullable<bool> IsPeriodicSafetyMeetings { get; set; }
        public string SafetyMeetingsPeriods { get; set; }
        public Nullable<bool> IsSafetyInspectionOfWIP { get; set; }
        public string WhoConductsInspectionOfWIP { get; set; }
        public string InspectionOfWIPPeriods { get; set; }
        public Nullable<bool> IsConductHazardAnalysis { get; set; }
        public string ConductHazardAnalysisPeriods { get; set; }
    
        public virtual Vendor Vendor { get; set; }
        public virtual ICollection<VQFSafetyEMRRate> VQFSafetyEMRRates { get; set; }
        public virtual ICollection<VQFSafetyOSHA> VQFSafetyOSHAs { get; set; }
        public virtual ICollection<VQFSafetyCitation> VQFSafetyCitations { get; set; }
    }
}
