//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class VQFSnapshot
    {
        public long PK_SnapshotID { get; set; }
        public long FK_RiskID { get; set; }
        public string PdfName { get; set; }
        public bool IsArchive { get; set; }
        public long CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<long> ArchivedBy { get; set; }
        public Nullable<System.DateTime> ArchiveDate { get; set; }
    }
}
