//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class VQFScope
    {
        public VQFScope()
        {
            this.VQFTradeScopes = new HashSet<VQFTradeScope>();
        }
    
        public int PK_ScopeID { get; set; }
        public string ParentID { get; set; }
        public string Name { get; set; }
        public Nullable<int> RootNode { get; set; }
        public System.DateTime CreatedDT { get; set; }
        public Nullable<System.DateTime> LastModifiedDT { get; set; }
        public string ScopeCodeType { get; set; }
    
        public virtual ICollection<VQFTradeScope> VQFTradeScopes { get; set; }
    }
}
