//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class VQFSafetyCitation
    {
        public long PK_CitationID { get; set; }
        public long FK_SafetyID { get; set; }
        public string CitationYear { get; set; }
        public Nullable<bool> IsCitation { get; set; }
        public System.DateTime CreatedDT { get; set; }
        public System.DateTime ModifiedDT { get; set; }
        public Nullable<byte> PastYearStatus { get; set; }
        public string CitationFilePath { get; set; }
    
        public virtual VQFSafety VQFSafety { get; set; }
    }
}
