//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class VQFTradeQuestion
    {
        public long PK_TradeQuestionID { get; set; }
        public long FK_TradeID { get; set; }
        public long FK_QuestionId { get; set; }
        public string YesNoAnswer { get; set; }
        public string OtherAnswer { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual VQFQuestion VQFQuestion { get; set; }
        public virtual VQFTrade VQFTrade { get; set; }
    }
}
