//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class VQFTradeRegion
    {
        public long PK_RegionsID { get; set; }
        public long FK_TradeID { get; set; }
        public Nullable<short> FK_State { get; set; }
        public string OtherSate { get; set; }
        public System.DateTime CreatedDT { get; set; }
        public Nullable<int> FK_CountryID { get; set; }
        public Nullable<int> FK_ContinentID { get; set; }
    
        public virtual VQFTrade VQFTrade { get; set; }
    }
}
