//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class VQFTrade
    {
        public VQFTrade()
        {
            this.VQFTradeLicenseNumbers = new HashSet<VQFTradeLicenseNumber>();
            this.VQFTradeProjects = new HashSet<VQFTradeProject>();
            this.VQFTradeRegions = new HashSet<VQFTradeRegion>();
            this.VQFTradeScopes = new HashSet<VQFTradeScope>();
            this.VQFTradeQuestions = new HashSet<VQFTradeQuestion>();
        }
    
        public long PK_TradeID { get; set; }
        public long FK_VendorID { get; set; }
        public Nullable<bool> OwnForces { get; set; }
        public string Explain { get; set; }
        public Nullable<byte> TradeStatus { get; set; }
        public System.DateTime CreatedDT { get; set; }
        public string LastModifiedDT { get; set; }
    
        public virtual Vendor Vendor { get; set; }
        public virtual ICollection<VQFTradeLicenseNumber> VQFTradeLicenseNumbers { get; set; }
        public virtual ICollection<VQFTradeProject> VQFTradeProjects { get; set; }
        public virtual ICollection<VQFTradeRegion> VQFTradeRegions { get; set; }
        public virtual ICollection<VQFTradeScope> VQFTradeScopes { get; set; }
        public virtual ICollection<VQFTradeQuestion> VQFTradeQuestions { get; set; }
    }
}
