//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VMSDAL
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class VQFTradeProject
    {
        public long PK_TradeProjectID { get; set; }
        public long FK_TradeID { get; set; }
        public int FK_ProjectID { get; set; }
        public System.DateTime CreatedDT { get; set; }
        public string OtherProjectName { get; set; }
    
        public virtual VQFProject VQFProject { get; set; }
        public virtual VQFTrade VQFTrade { get; set; }
    }
}
